resource "aws_vpc" "jairaj_vpc" {

cidr_block = "${var.cidr_vpc}"



}

resource "aws_internet_gateway" "igw" {

vpc_id = "${aws_vpc.jairaj_vpc.id}"


}

resource "aws_subnet" "jai_subnet_pub" {

vpc_id = "${aws_vpc.jairaj_vpc.id}"

cidr_block = "${var.cidr_subnet}"

map_public_ip_on_launch = "true"

availability_zone = "${var.availability_zone}"


}

resource "aws_route_table" "jai_rt_pub" {

vpc_id = "${aws_vpc.jairaj_vpc.id}"

route {

cidr_block = "0.0.0.0/0"

gateway_id = "${aws_internet_gateway.igw.id}"

}


}

resource "aws_route_table_association" "rta_sub_pub" {

subnet_id = "${aws_subnet.jai_subnet_pub.id}"

route_table_id = "${aws_route_table.jai_rt_pub.id}"

}

resource "aws_security_group" "jairaj_sg" {

name = "jairaj_sg"

vpc_id = "${aws_vpc.jairaj_vpc.id}"

ingress {

from_port = 22

to_port = 22

protocol = "tcp"

cidr_blocks = ["0.0.0.0/0"]

}

egress {

from_port = 0

to_port = 0

protocol = "-1"

cidr_blocks = ["0.0.0.0/0"]

}


}
